<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<dom-module id="message-box">

  <template>
    <style>
     :host {
         display: block;
     }

     paper-input {
         font: inherit;
         outline: none;
         box-shadow: none;
         border: none;
         width: auto;

     }
    </style>

    <div>
      <paper-input label="say something !"  bind-value="{{message}}" >
        <span prefix style="margin-right: 10px; color: #1a237e"> <span id="username">User</span> : </span>
        <!-- <paper-icon-button suffix onclick="clearInput()"
        style="margin-right: 10px; color: #e91e63; z-index: 1;"
        icon="clear" alt="clear" title="clear" tabindex="0">
        </paper-icon-button> -->
      </paper-input>
    </div>

  </template>

  <script>
   function clearInput() {
       document.getElementById('message-box').value = '';
   }

   (function() {
       Polymer({
           is: 'message-box',
           properties: {
               message: String
           },

           properties: {
               msg_type: {
                   type: String,
                   value: "chat"
               }
           },

           ready: function() {
               // bind document event to send message to server
               $(document).unbind("chat");
               $(document).on("chat", function(e) {
                   console.log("received chat ------ ", e);

                   $.event.trigger({
	               type: "add_message",
                       message: e.msg.text,
                       author: e.msg.sender,
                       align: "left"
                   });

               });

           },

           add_new_bus: function (e){
               console.log(this.busname);
           },

           listeners: {
               'keypress': 'submit_message'
           },

           submit_message: function (e) {
               if (e.keyCode == 13) {
                   var input = $(this).find('paper-input');
                   var bus   = document.querySelector('bus-chatter');
        
                   if (bus.username != undefined) {
                       $.event.trigger({
	                   type: "add_message",
                           message: this.message,
                           author: " Me",
                           align: "right"
                       });
                   }

                   $.event.trigger({
	               type: "send_message",
                       msg_type: 'chat',
                       message : {
                           sender: bus.username,
                           text  : this.message
                       }
                   });
                   input.val("");
               }
           }

       });
   })();
  </script>

</dom-module>
