<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<dom-module id="bus-chatter">

  <template>
    <style>
     :host {
         display: block;
     }
    </style>


    <paper-dialog id="info-box" entry-animation="scale-up-animation"
                  exit-animation="fade-out-animation"
                  style="background: white;"
                  with-backdrop>
      <h2>ChatBus</h2>
      <p id="message"></p>


      <paper-input label="Select a username"
                   style="margin-top: 0"
                   no-label-float
                   id="select-username"
                   required
                   error-message="letters only!"
                   validator="test_valid"
                   bind-value="{{username}}">

        <div suffix id="error" style="width: 70px;
                                      color: red;
                                      margin-bottom: 5px;
                                      font-size:10px"></div>
        <paper-icon-button suffix on-click="assign_username"
                           style="color: #e91e63;"
                           icon="check" alt="add" title="add">

        </paper-icon-button>

      </paper-input>
      <!-- <div class="buttons">
      <paper-button dialog-confirm autofocus>OK</paper-button>
      </div> -->
    </paper-dialog>

  </template>
</dom-module>

<script>
 (function() {
     Polymer({
         is: 'bus-chatter',

         ws: null,

         properties: {
             dialog: Object,
             username: {
                 type: String,
                 value: undefined
             }
         },

         assign_username: function (e){
             this.username = $.trim(this.username);
             Name = $.trim(this.username);
             if (Name == "" || Name == undefined){ return false;};

             $.event.trigger({
	         type: "send_message",
                 msg_type: 'username',
                 message: Name
             });

             /*              $(document).unbind("username_error"); */
             $(document).on("username_error", (function(_this) {
                 return function(e) {
                     $(_this).find("#error").html("Already taken !");
                     setTimeout((function (_this) {
                         return function(){
                             $(_this).find("#error").html("");
                         }
                     })(this), 1500);

                 };
             })(this));


             // assigne user name
             /*              $(document).unbind("username"); */
             $(document).on("username", (function(_this) {
                 return function(e) {
                     $(document).find("#username").html(e.msg);
                     _this.dialog.close();
                 };
             })(this));

         },


         ready: function () {
             this.connect_to_chatBus();
         },

         info: function(Message) {
             $(this).find("#message").html(Message);
             this.dialog = document.getElementById('info-box');
             this.dialog.open();
         },

         connect_to_chatBus: function() {

             var ws_url = "ws://" + location.host + "/ws";
             this.ws           = new WebSocket(ws_url);
             this.ws.onerror   = this.handleError.bind(this);
             this.ws.onopen    = this.handleOpen.bind(this);
             this.ws.onmessage = this.receiveMessage.bind(this);


             // send close signal to the server when the user goes away
             $(window).bind("beforeunload", (function(_this) {
                 return function(e) {
                     Message = {
                         type: 'terminate',
                         msg : ""
                     };
                     _this.ws.send(JSON.stringify(Message));
                 };
             })(this));


             // bind document event to send message to server
             $(document).unbind("send_message");
             $(document).on("send_message", (function(_this) {
                 return function(e) {

                     if (e.msg_type=="chat" && (_this.username == "" || _this.username == undefined)){
                         _this.info("Please select a username !");
                     };

                     Message = {
                         type: e.msg_type,
                         msg : e.message
                     };
                     console.log("sending ", Message);
                     _this.ws.send(JSON.stringify(Message));
                 };
             })(this));

         },


         handleError: function(error) {
             this.info("Disconnected from ChatBus");
         },

         handleOpen: function(error) {
             $.event.trigger({
	         type: "send_message",
                 msg_type: 'bus_list',
                 message: ""
             });
             $.event.trigger({
	         type: "send_message",
                 msg_type: 'hitchhicker_list',
                 message: ""
             });
             this.info("Connected to chatBus server ! Please type in username");
         },

         receiveMessage: function(e) {
             var Data = JSON.parse(e.data);
             console.log(Data);
             $.event.trigger({
	         type: Data.type,
                 msg: Data.msg
             });
         },


     });
 })();
</script>
