<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<dom-module id="message-card" >

  <template>
    <style>
     :host {
         display: block;
     }

     paper-card {
         width: 65%;
         margin-bottom: 16px;
         margin-top: 10px;

         background: #fafafa
         /*          background: #f5f5f5; */
     }
     .avatar {
         display: inline-block;
         height: 40px;
         width: 40px;
         border-radius: 50%;
         background: var(--paper-pink-500);
         color: white;
         line-height: 40px;
         font-size: 20px;
         text-align: center;
         margin: 10px;
     }

     /* .pink {
        --paper-card-header-color: var(--paper-pink-500);
        } */
    </style>

    <div horizontal layout align="{{alignment}}">
      <span class="avatar" id="avatar">K</span>
      <paper-card >
        <div class="card-content" style="text-align: left; font-size: 14px;">
          <span>{{msg}}</span>
        </div>
        <div class="card-actions"> <b>{{author}}</b> </div>
      </paper-card>
    </div>

  </template>

  <script>
   (function() {
       Polymer({
           is: 'message-card',
           ready: function() {
               var _this    = this;
               var _element = $(this);
               var Author   = _this.author;
               var Initial  = Author.charAt(0).toUpperCase();

               $(this).find("#avatar").css("float", _this.alignment);

               _element.find("#avatar").html(Initial);

               if (_this.alignment == "right") {
                   _element.find("#avatar").css("background", "#3f51b5");
               }

           },

           properties: {
               alignment: {
                   type: String,
                   value: "left"
               },
               author: {
                   type: String,
                   value: "sender"
               },
               msg:{
                   type: String,
                   value: "message"
               }
           }
       });
   })();
  </script>

</dom-module>
