<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<dom-module id="msg-folder">

  <template>
    <style>
     :host {
         display: block;
     }
    </style>

    <content></content>

  </template>
</dom-module>

<script>
 (function() {
     Polymer({
         is: 'msg-folder',

         ready: function() {

             // bind document event to add received message
             $(document).unbind("add_message");
             $(document).on("add_message", (function(_this) {
                 return function(e) {
                     var ScrollDown = false;
                     PrevScrollTop = _this.scrollTop;

                     console.log(_this.scrollTop, _this.scrollHeight);
                     if (_this.scrollTop >= _this.scrollHeight - 600) {
                         ScrollDown = true;
                     };
                     
                     $(_this).append("<message-card msg='"+ e.message +"' alignment='" + e.align+"' author='" + e.author+"'></message-card>");
                     if (ScrollDown == true) {
                         console.log("changing scroll height", _this.scrollTop, _this.scrollHeight);
                         //_this.scrollTop = $(_this).scrollHeight;
                         $(_this).scrollTop($(_this)[0].scrollHeight);
                     };

                 };
             })(this));
             
         }
     });
 })();
</script>
