/*
   Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
   This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
   The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
   The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
   Code distributed by Google as part of the polymer project is also
   subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

body {
    /*   background: #fafafa; */
    background-color: #fff;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
}



.horizontal-section {
    min-width: 130px;
}

paper-button.sidebar {
    display: block;
    text-transform: none;
    font-size: 14px;
    margin-bottom:  1px;
    text-align: left;
}

paper-button.colorful {
    color: #4285f4;
}
paper-button[raised].colorful {
    background: #4285f4;
    color: #fff;
}
paper-button[toggles] {
    transition: background-color 0.3s;
}
paper-button[toggles][active] {
    background-color: rgba(0, 0, 0, 0.25);
}
paper-button[toggles][active].colorful {
    background-color: rgba(66, 133, 244, 0.25);
}
paper-button[toggles][active][raised].colorful {
    background-color: rgba(66, 133, 244, 0.75);
}
paper-button.blue {
    color: var(--paper-light-blue-500);
    --paper-button-flat-focus-color: var(--paper-light-blue-50);
}
paper-button.blue:hover {
    background: var(--paper-light-blue-50);
}
paper-button.red {
    color: var(--paper-red-500);
    --paper-button-flat-focus-color: var(--paper-red-50);
}
paper-button.red:hover {
    background: var(--paper-red-50);
}
paper-button.green {
    color: var(--paper-green-500);
    --paper-button-flat-focus-color: var(--paper-green-50);
}
paper-button.green:hover {
    background: var(--paper-green-50);
}
paper-button.orange {
    color: var(--paper-orange-500);
    --paper-button-flat-focus-color: var(--paper-orange-50);
}
paper-button.orange:hover {
    background: var(--paper-orange-50);
}
paper-button.hover:hover {
    background: #eee;
}
paper-button.ripple::shadow paper-ripple {
    color: var(--paper-pink-a200);
}
paper-button.ripple paper-ripple {
    color: var(--paper-pink-a200);
}


paper-button.pink {
    color: #e91e63;
    --paper-button-flat-focus-color: #e91e63;
}
paper-button.pink:hover {
    background: #eee;
}
